apiVersion: apps/v1
kind: Deployment
metadata:
  name: vc-patient-web-old
spec:
  selector:
    matchLabels:
      app: vc-patient-web-old
  template:
    metadata:
      labels:
        app: vc-patient-web-old
    spec:
      containers:
        - name: vc-patient-web-old
          image: visiba.azurecr.io/static-site/public-web-old:latest
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
            requests:
              memory: "64Mi"
              cpu: "250m"
          ports:
            - containerPort: 80
      # imagePullSecrets:
      #   - name: regcred