apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: rabbit
spec:
  replicas: 3
  image: visiba.azurecr.io/visiba/rabbitmq-management:3.11.2
  # imagePullSecrets:
  # - name: regcred