apiVersion: rabbitmq.com/v1beta1
kind: RabbitmqCluster
metadata:
  name: rabbit
  namespace: rabbitmq
spec:
  replicas: 3
  image: visiba.azurecr.io/visiba/rabbitmq-management:3.11.2
  # imagePullSecrets:
  # - name: regcred
  rabbitmq:
    additionalPlugins:
      - rabbitmq_delayed_message_exchange