apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./telegraf_ClusterRoleBinding.yaml
  - ./telegraf_ClusterRole.yaml
  - ./telegraf_ConfigMap.yaml
  - ./telegraf_DaemonSet.yaml
  - ./telegraf_Namespace.yaml
