apiVersion: v1
kind: Secret
metadata:
  name: influxdb-auth
type: Opaque
data:
  admin-password: QRFJ0yfAnKDVcwpskUdsAedEhR9JBI3OezwMBu6N
  admin-token: UVJGSjB5ZkFuS0RWY3dwc2tVZHNBZWRFaFI5SkJJM09lendNQnU2Tgo=
